function doMagic8BallVoodooo() {
    var rand = ['gianstasi@yahoo.com:clause5',
    'merio@hotmail.se:123kanelolle123',
    'emma.shaner@gmail.com:erma123',
    'ktemple2000@gmail.com:chester123',
    'weaverjake271@gmail.com:fudge333',
    'dominick_bakker@hotmail.com:klaas123',
    'w.j.a.nelson@btinternet.com:itgdotfftiow',
    'XxLightningZapGamingxX@gmail.com:gamingplay123',
    'cgryzen2002@yahoo.com:orange1',
    'franze.yang@yahoo.com:Yy950610',
    'false404@gmail.com:r2d2c3p0',
    'tveit.erik@gmail.com:spagetti89',
    'mbubier@gmail.com:wing0ms',
    'william.fordy@hotmail.co.uk:millie.dog1',
    'mhgaillo:arsenal123'];

    return rand[Math.floor(Math.random()*rand.length)];
}

exports.run = (client, message, args) => {
  if(!message.member.roles.some(r=>["vip", "VIP"].includes(r.name)) )
    return message.reply("Sorry, you don't have permissions to use this! **MAKE SURE YOU HAVE ROLE 'vip'**");
  message.channel.send("**VIP Generating...**");
    message.author.send(doMagic8BallVoodooo());
    message.author.send("Join to official discord https://discord.gg/VAwQKQG");

}


exports.conf = {
  enabled: true,
  guildOnly: false,
  aliases: ['vgen', 'vipgen'],
  permLevel: 0
};

exports.help = {
  name: 'Vip Alts',
  description: 'Generate vip minecraft accounts.',
  usage: 'vipgen'
};

